{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["memory", "cpu", "pulseaudio", "battery", "clock", "tray"],

    "clock": {
      "format": "{:%a | %I:%M %p | %m - %d}",
      "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "memory": {
	"interval": 5,
	"format": "Mem {}%"
  },
  "cpu": {
	"interval": 5,
	"format": "CPU {usage:2}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "MUTE ",
      "format-icons": {
          "headphones": "",
          "default": ["", "", " "]
      },
      "scroll-step": 5,
	  "on-click": "pamixer -t",
	  "on-click-right": "pavucontrol"
  },
  "tray": {
  "icon-size": 16,
  "spacing": 8
}
}
