include dark.conf

font_family Iosevka Nerd Font Mono
#font_family JetBrains Mono
#font_family FiraCode 
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size 12

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

cursor_shape block
enable_ligatures true
